{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@v22.14.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    }
  ]
}